# binds

# vars
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun -I


$main_mod = SUPER # Sets "Windows" key as main modifier

bind = $main_mod, V, togglefloating,
bind = $main_mod SHIFT, C, killactive,
bind = $main_mod, M, exit,
bind = $main_mod, B, exec, killall -SIGUSR1 waybar # hide bar

# media and audio
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = $main_mod, P, exec, playerctl play-pause
bind = $main_mod, equal, exec, pamixer -i 5
bind = $main_mod, minus, exec, pamixer -d 5

# program
bind = $main_mod, Q, exec, $terminal
bind = $main_mod, E, exec, $fileManager
bind = $main_mod, R, exec, $menu
bind = $main_mod SHIFT, R, exec, wofi --show run
bind = $main_mod, W, exec, shiori search
bind = $main_mod SHIFT, W, exec, shiori tag

# screenshot
bind = , Print, exec, screenshot.bash
bind = $main_mod SHIFT, S, exec, screenshot.bash region
bind = $main_mod, S, exec, screenshot.bash temp

# fullscreen
bind = $main_mod, F, fullscreen, 1
bind = $main_mod SHIFT, F, fullscreen, 0

# groups
bind = $main_mod, G, togglegroup
bind = $main_mod SHIFT, J, changegroupactive, f
bind = $main_mod SHIFT, K, changegroupactive, b

# move window inside layout
bind = $main_mod, Return, layoutmsg, swapwithmaster
bindm = $main_mod, mouse:272, movewindow

# move focus and resize
bind = $main_mod, K, layoutmsg, cycleprev
bind = $main_mod, J, layoutmsg, cyclenext

# resize window
bind = $main_mod, L, resizeactive, 50 0
bind = $main_mod, H, resizeactive, -50 0
bindm = $main_mod, mouse:273, resizewindow

# switch workspaces
bind = $main_mod, 1, workspace, 1
bind = $main_mod, 2, workspace, 2
bind = $main_mod, 3, workspace, 3
bind = $main_mod, 4, workspace, 4
bind = $main_mod, 5, workspace, 5
bind = $main_mod, 6, workspace, 6
bind = $main_mod, 7, workspace, 7
bind = $main_mod, 8, workspace, 8
bind = $main_mod, 9, workspace, 9

# move active window to a workspace
bind = $main_mod SHIFT, 1, movetoworkspace, 1
bind = $main_mod SHIFT, 2, movetoworkspace, 2
bind = $main_mod SHIFT, 3, movetoworkspace, 3
bind = $main_mod SHIFT, 4, movetoworkspace, 4
bind = $main_mod SHIFT, 5, movetoworkspace, 5
bind = $main_mod SHIFT, 6, movetoworkspace, 6
bind = $main_mod SHIFT, 7, movetoworkspace, 7
bind = $main_mod SHIFT, 8, movetoworkspace, 8
bind = $main_mod SHIFT, 9, movetoworkspace, 9

# scroll through existing workspaces
bind = $main_mod, mouse_down, workspace, e+1
bind = $main_mod, mouse_up, workspace, e-1

# app submap
bind = $main_mod, A, submap, APP
submap = APP

bind = , b, exec, librewolf
bind = , b, submap, reset

bind = , a, exec, anki
bind = , a, submap, reset

bind = , h, exec, hydrus-client
bind = , h, submap, reset

bind = , t, exec, telegram-desktop
bind = , t, submap, reset

bind = , o, exec, obsidian
bind = , o, submap, reset

bind = , q, exec, qbittorrent
bind = , q, submap, reset

bind = , k, exec, keepassxc
bind = , k, submap, reset

bind = , escape, submap, reset
submap=reset
