alacritty 0.13.2-2
alsa-utils 1.2.11-1
amd-ucode 20240510.b9d2bf23-1
anki 24.04.1-2
ark 24.02.2-1
awesome 4.3-3
base 3-2
base-devel 1-1
bash-completion 2.11-3
bluez 5.75-1
bluez-utils 5.75-1
btrfs-progs 6.8.1-1
cmake 3.29.3-1
deno 1.43.3-1
dex 0.9.0-1
dkms 3.0.12-1
efibootmgr 18-3
fastfetch 2.12.0-1
fcitx5 5.1.9-1
fcitx5-configtool 5.1.5-1
fcitx5-gtk 5.1.3-1
fcitx5-mozc 2.26.4632.102.g4d2e3bd-2
flatpak 1:1.15.8-1
git 2.45.1-1
htop 3.3.0-3
hydrus 575-1
i3lock 2.15-1
icoutils 0.32.3-3
imagemagick 7.1.1.32-1
jdk17-openjdk 17.0.11.u9-1
jre-openjdk 22.0.1.u0-1
keepassxc 2.7.7-2
koboldcpp-cuda 1.65-1
krita 5.2.2-9
kvantum 1.1.1-1
kvantum-qt5 1.1.1-1
lf 31-1
lib32-pipewire 1:1.0.6-1
libreoffice-fresh 24.2.3-2
librewolf-bin 125.0.3-1.1
linux 6.8.9.arch1-2
linux-firmware 20240510.b9d2bf23-1
linux-headers 6.8.9.arch1-2
lua-language-server 3.9.1-1
luarocks 3.11.0-1
lutris 0.5.17-4
maim 5.8.0-1
man-db 2.12.1-1
mpv 1:0.38.0-2
mpv-mpris 1.1-1
ncdu 2.4-1
neovim 0.9.5-6
networkmanager 1.46.0-2
noto-fonts 1:24.5.1-1
npm 10.8.0-1
nvidia-dkms 550.78-1
nvidia-settings 550.78-1
obsidian 1.5.12-1
pamixer 1.6-3
pavucontrol 1:5.0+r66+gc330506-1
picom 11.2-1
pipewire 1:1.0.6-1
pipewire-alsa 1:1.0.6-1
pipewire-jack 1:1.0.6-1
pipewire-pulse 1:1.0.6-1
playerctl 2.4.1-3
prettier 3.2.5-1
pyside6 6.7.0-5
python-lsp-black 2.0.0-3
python-pipx 1.5.0-2
python-poetry 1.8.2-2
python-pytorch-opt-cuda 2.3.0-3
qbittorrent 4.6.4-1
qt5ct 1.8-1
qt6ct 0.9-7
ripgrep 14.1.0-1
rofi 1.7.5-2
rust 1:1.78.0-1
rust-analyzer 20240513-1
scons 4.7.0-2
sqlitebrowser 3.12.2-3
steam 1.0.0.79-2
stow 2.4.0-1
strawberry 1.0.23-3
syncthing 1.27.7-1
telegram-desktop 5.0.1-1
termdown 1.18.0-5
thunar 4.18.10-2
thunderbird 115.10.2-1
torbrowser-launcher 0.3.7-2
transformers_ocr 0.17-1
tree 2.1.1-1
ttf-iosevka-nerd 3.2.1-2
wireplumber 0.5.2-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-user-dirs 0.18-1
xfce4-terminal 1.1.3-1
xorg-server 21.1.13-1
xorg-xinit 1.4.2-1
xss-lock 0.3.0.g1e158fb20108-4
yay 12.3.5-1
yt-dlp 2024.04.09-2
zsh 5.9-5
