alacritty 0.12.3-1
amd-ucode 20230804.7be2766d-2
anki 2.1.66-2
ark 23.08.2-2
base 3-2
base-devel 1-1
bash-completion 2.11-3
bluez 5.70-1
bluez-utils 5.70-1
btrfs-progs 6.5.3-1
czkawka-gui-bin 6.1.0-1
dex 0.9.0-1
discord 0.0.32-1
dolphin 23.08.2-1
dunst 1.9.2-1
efibootmgr 18-2
emacs-wayland 29.1-4
fcitx5 5.1.1-1
fcitx5-gtk 5.1.0-1
fcitx5-mozc 2.26.4632.102.g4d2e3bd-2
fcitx5-qt 5.1.1-3
firefox 119.0-1
firejail 0.9.72-1
flatpak 1:1.15.4-1
gamescope 3.12.7-1
git 2.42.0-1
github-cli 2.37.0-1
grim 1.4.1-1
gst-plugin-pipewire 1:0.3.83-1
heroic-games-launcher-bin 2.9.2-2
htop 3.2.2-1
hyprland-git 0.31.0.r27.015664eb-1
imagemagick 7.1.1.21-1
kde-cli-tools 5.27.9-1
kdeconnect 23.08.2-2
keepassxc 2.7.6-2
koboldcpp-cuda 1.47.2-1
lf 31-1
lib32-pipewire 1:0.3.83-1
libpulse 16.1-6
libreoffice-fresh 7.6.2-3
linux 6.5.8.arch1-1
linux-firmware 20230804.7be2766d-2
lutris 0.5.13-6
man-db 2.12.0-1
mpv 1:0.36.0-1
mpv-mpris 1.1-1
ncdu 2.3-1
neofetch 7.1.0-2
neovim 0.9.4-2
networkmanager 1.44.2-3
npm 10.2.1-1
nsxiv 32-1
nvidia 535.113.01-6
nwg-look 0.2.4-1
openssh 9.5p1-1
papirus-icon-theme 20230901-1
pavucontrol 1:5.0+r64+geba9ca6-1
pipewire 1:0.3.83-1
pipewire-alsa 1:0.3.83-1
pipewire-jack 1:0.3.83-1
pipewire-pulse 1:0.3.83-1
polkit-kde-agent 5.27.9-1
prettier 3.0.3-1
python-pipx 1.2.0-1
python-poetry 1.6.1-2
python-pytorch-opt-cuda 2.0.1-10
qbittorrent 4.6.0-1
qt5ct 1.8-1
qt6ct 0.9-3
rust-analyzer 20231023-1
rustup 1.26.0-3
sddm 0.20.0-2
shfmt 3.7.0-1
slurp 1.4.0-1
steam 1.0.0.78-2
swaybg 1.2.0-1
swayidle 1.8.0-1
swaylock 1.7.2-1
syncthing 1.25.0-1
telegram-desktop 4.10.3-3
termdown 1.18.0-4
thunderbird 115.3.3-1
torbrowser-launcher 0.3.6-2
ttc-iosevka 27.3.1-1
ttf-iosevka-nerd 3.0.2-1
ungoogled-chromium-bin 118.0.5993.88-1
waybar 0.9.22-1
wget 1.21.4-1
wireplumber 0.4.15-1
wl-clipboard 1:2.2.1-1
wofi 1.3-2
wofi-calc 1.1-3
xdg-desktop-portal-hyprland 1.2.3-1
xdg-utils 1.1.3+45+g301a1a4-1
yay 12.1.3-1
yt-dlp 2023.10.13-1
zathura 0.5.2-2
zathura-pdf-mupdf 0.4.1-7
