amd-ucode 20240115.9b6d0b08-1
anki 23.12.1-1
aseprite 1.3.2-2
base 3-2
base-devel 1-1
bash-completion 2.11-3
blender 17:4.0.2-9
bluez 5.72-2
bluez-utils 5.72-2
btrfs-progs 6.7-1
calibre 7.4.0-1
cmake 3.28.2-1
dex 0.9.0-1
dhcpcd 10.0.6-1
discord 0.0.42-1
dunst 1.9.2-1
efibootmgr 18-2
emacs-nativecomp 29.2-1
fcitx5-configtool 5.1.3-1
fcitx5-gtk 5.1.1-1
fcitx5-mozc 2.26.4632.102.g4d2e3bd-2
feh 3.10.2-1
firefox 122.0-1
flatpak 1:1.15.6-2
git 2.43.0-1
git-lfs 3.4.1-1
godot 4.2.1-1
goldendict-ng 24.01.22-1
htop 3.3.0-1
hydrus 559-1
i3lock 2.14.1-1
imagemagick 7.1.1.27-1
impd-git 0.8.r8.g739a5b0-1
jq 1.7.1-1
jre-openjdk 21.0.2.u13-2
jre8-openjdk 8.402.u06-1
keepassxc 2.7.6-2
kitty 0.31.0-1
koboldcpp-bin 1.56-1
krita 5.2.2-4
krita-plugin-gmic 3.2.4.1-5
kvantum 1.0.10-2
lf 31-1
lib32-nvidia-utils 545.29.06-1
lib32-pipewire 1:1.0.1-1
libpulse 17.0-3
libreoffice-fresh 7.6.4-2
linux 6.7.2.arch1-1
linux-firmware 20240115.9b6d0b08-1
linux-headers 6.7.2.arch1-1
lua51 5.1.5-11
luarocks 3.9.2-1
lutris 0.5.16-1
lxappearance-gtk3 0.6.3-4
maim 5.7.4-7
man-db 2.12.0-1
mpv 1:0.37.0-2
mpv-mpris 1.1-1
nb 7.10.3-1
neofetch 7.1.0-2
neovim 0.9.5-2
nsxiv 32-2
ntfs-3g 2022.10.3-1
nvidia 545.29.06-14
nvidia-settings 545.29.06-1
opentabletdriver 0.6.4.0-2
pamixer 1.6-2
papirus-icon-theme 20231201-2
pavucontrol-qt 1.4.0-2
picard 2.11-1
picom 11.1-1
pipewire 1:1.0.1-2
pipewire-alsa 1:1.0.1-2
pipewire-jack 1:1.0.1-2
pipewire-pulse 1:1.0.1-2
playerctl 2.4.1-3
prismlauncher-git 8.0.r236.gcff2f4b6f-1
python-pipx 1.4.1-1
python-poetry 1.7.1-1
python-pynvim 0.5.0-2
python-pytorch-opt-cuda 2.1.2-3
qbittorrent 4.6.3-1
qt5ct 1.8-1
qt6ct 0.9-4
ripgrep 14.1.0-1
rofi 1.7.5-2
rust 1:1.75.0-2
rust-analyzer 20240129-1
shfmt 3.7.0-1
steam 1.0.0.78-2
syncthing 1.27.2-1
taskwarrior-tui 0.25.4-1
telegram-desktop 4.14.9-3
termdown 1.18.0-4
thunar 4.18.10-1
thunderbird 115.7.0-2
tmux 3.3_a-7
torbrowser-launcher 0.3.7-1
tree 2.1.1-1
ttf-iosevka-nerd 3.1.1-1
unrar 1:6.2.12-1
waifu2x-ncnn-vulkan 20220728-3
wget 1.21.4-1
winetricks 20240105-1
wireplumber 0.4.17-1
xclip 0.13-4
xidlehook 0.10.0-1
xorg-xev 1.2.5-1
xorg-xinit 1.4.2-1
yay 12.2.0-1
yt-dlp 2023.12.30-1
zsh 5.9-4
zsh-autosuggestions 0.7.0-2
zsh-completions 0.35.0-1
zsh-syntax-highlighting 0.8.0-1
zsh-theme-powerlevel10k 1.20.0-1
