alacritty 0.12.3-1
amd-ucode 20231110.74158e7a-1
anki 23.10.1-1
base 3-2
base-devel 1-1
bash-completion 2.11-3
blueman 2.3.5-2
bluez 5.70-2
bluez-utils 5.70-2
btrfs-progs 6.6.2-1
calibre 7.1.0-2
czkawka-gui 6.1.0-0.1
dex 0.9.0-1
discord 0.0.37-1
efibootmgr 18-2
emacs 29.1-4
espeak-ng 1.51.1-2
exo 4.18.0-1
eza 0.16.3-1
fcitx5 5.1.5-1
fcitx5-configtool 5.1.2-1
fcitx5-gtk 5.1.0-1
fcitx5-mozc 2.26.4632.102.g4d2e3bd-2
fcitx5-qt 5.1.3-2
firefox 120.0.1-1
garcon 4.18.1-1
git 2.43.0-1
gnome-clocks 45.0-1
htop 3.2.2-1
hydrus 555-1
imagemagick 7.1.1.22-1
jre-openjdk 21.u35-8
jre11-openjdk-headless 11.0.21.u9-3
jre8-openjdk 8.392.u08-1
kdeconnect 23.08.4-1
keepassxc 2.7.6-2
koboldcpp-cuda 1.51.1-1
krita 5.2.1-2
krita-plugin-gmic 3.2.4.1-5
languagetool 6.3-1
lf 31-1
lib32-pipewire 1:1.0.0-1
libpulse 16.1-7
libreoffice-fresh 7.6.4-1
linux 6.6.5.arch1-1
linux-firmware 20231110.74158e7a-1
linux-headers 6.6.5.arch1-1
lua-language-server 3.7.3-1
lutris 0.5.14-1
maim 5.7.4-6
man-db 2.12.0-1
man-pages 6.05.01-2
mecab-git r155.05481e7-1
mousepad 0.6.1-3
mpv 1:0.36.0-1
mpv-mpris 1.1-1
ncdu 2.3-1
neofetch 7.1.0-2
neovim 0.9.4-2
networkmanager 1.44.2-3
nsxiv 32-1
ntfs-3g 2022.10.3-1
nvidia 545.29.06-4
nvidia-settings 545.29.06-1
obsidian 1.4.16-1
openssh 9.5p1-1
pavucontrol 1:5.0+r64+geba9ca6-1
pipewire 1:1.0.0-2
pipewire-alsa 1:1.0.0-2
pipewire-jack 1:1.0.0-2
pipewire-pulse 1:1.0.0-2
playerctl 2.4.1-3
prettier 3.1.1-1
prismlauncher 8.0-1
python-pipx 1.2.1-1
python-pytorch-opt-cuda 2.1.1-2
qbittorrent 4.6.2-2
qt5ct 1.8-1
qt6ct 0.9-4
reflector 2023-1
ripgrep 14.0.3-1
rofi 1.7.5-2
rsync 3.2.7-6
rust-analyzer 20231204-1
rustup 1.26.0-5
shfmt 3.7.0-1
speech-dispatcher 0.11.5-1
sqlitebrowser 3.12.2-3
steam 1.0.0.78-2
syncthing 1.27.0-1
taskwarrior-tui 0.25.4-1
telegram-desktop 4.12.2-1
termdown 1.18.0-4
thunar 4.18.8-1
thunar-archive-plugin 0.5.2-1
thunar-volman 4.18.0-1
thunderbird 115.5.1-1
torbrowser-launcher 0.3.6-3
tree 2.1.1-1
ttf-iosevka-nerd 3.1.1-1
ttf-joypixels 8.0.0-1
unrar 1:6.2.12-1
waifu2x-ncnn-vulkan 20220728-2
wireplumber 0.4.17-1
xarchiver 0.5.4.21-1
xdg-ninja 0.2.0.1-1
xdotool 3.20211022.1-1
xfce4-appfinder 4.18.1-1
xfce4-clipman-plugin 1.6.5-1
xfce4-diskperf-plugin 2.7.0-1
xfce4-fsguard-plugin 1.1.3-1
xfce4-genmon-plugin 4.2.0-1
xfce4-panel 4.18.5-1
xfce4-power-manager 4.18.3-1
xfce4-pulseaudio-plugin 0.4.8-1
xfce4-screensaver 4.18.2-1
xfce4-session 4.18.3-1
xfce4-settings 4.18.4-1
xfce4-taskmanager 1.5.6-2
xfce4-terminal 1.1.1-2
xfconf 4.18.3-1
xfdesktop 4.18.1-1
xfwm4 4.18.0-2
xfwm4-themes 4.10.0-5
xorg-server 21.1.9-1
yay 12.2.0-1
yt-dlp 2023.11.16-1
