age 1.1.1-1
amd-ucode 20240115.9b6d0b08-2
anki 23.12.1-1
base 3-2
base-devel 1-1
bash-completion 2.11-3
bluez 5.72-2
bluez-utils 5.72-2
btrfs-progs 6.7-1
dex 0.9.0-1
discord 0.0.42-1
efibootmgr 18-2
emacs-nativecomp 29.2-1
exo 4.18.0-1
fcitx5 5.1.7-3
fcitx5-configtool 5.1.3-1
fcitx5-gtk 5.1.1-1
fcitx5-mozc 2.26.4632.102.g4d2e3bd-2
fcitx5-qt 5.1.4-3
firefox 122.0.1-1
fuse-emulator 1.6.0-3
garcon 4.18.2-1
git 2.43.0-1
git-lfs 3.4.1-1
gnome-clocks 45.0-1
godot 4.2.1-1
htop 3.3.0-1
hydrus 561-1
ibus-anthy 1.5.15-1
imagemagick 7.1.1.27-1
jq 1.7.1-1
jre-openjdk 21.0.2.u13-3
jre8-openjdk 8.402.u06-1
keepassxc 2.7.6-2
kitty 0.31.0-1
koboldcpp-bin 1.57-1
krita 5.2.2-4
krita-plugin-gmic 3.2.4.1-5
kvantum 1.0.10-2
lib32-nvidia-utils 545.29.06-1
lib32-pipewire 1:1.0.3-1
libreoffice-fresh 24.2.0-1
linux 6.7.4.arch1-1
linux-firmware 20240115.9b6d0b08-2
lutris 0.5.16-1
maim 5.7.4-7
man-db 2.12.0-1
neofetch 7.1.0-2
neovim 0.9.5-2
networkmanager 1.44.2-3
ntfs-3g 2022.10.3-1
nvidia 545.29.06-18
nvidia-settings 545.29.06-1
opentabletdriver 0.6.4.0-2
pamixer 1.6-2
pavucontrol 1:5.0+r64+geba9ca6-1
picard 2.11-1
pipewire 1:1.0.3-1
pipewire-alsa 1:1.0.3-1
pipewire-jack 1:1.0.3-1
pipewire-pulse 1:1.0.3-1
prismlauncher-git 8.0.r236.gcff2f4b6f-1
qbittorrent 4.6.3-1
qt5ct 1.8-1
qt6ct 0.9-4
ripgrep 14.1.0-1
rofi 1.7.5-2
rust 1:1.75.0-2
steam 1.0.0.78-2
strawberry 1.0.23-2
swayidle 1.8.0-1
swaylock 1.7.2-1
syncthing 1.27.3-1
telegram-desktop 4.14.13-1
thunar 4.18.10-1
tmux 3.3_a-7
tree 2.1.1-1
ttf-iosevka-nerd 3.1.1-1
unrar 1:6.2.12-1
waifu2x-ncnn-vulkan 20220728-3
waybar 0.9.24-3
wget 1.21.4-1
winetricks 20240105-1
wireplumber 0.4.17-1
xclip 0.13-4
xdg-desktop-portal-hyprland 1.3.1-2
xfce4-appfinder 4.18.1-1
xfce4-panel 4.18.5-1
xfce4-power-manager 4.18.3-1
xfce4-pulseaudio-plugin 0.4.8-1
xfce4-screensaver 4.18.2-1
xfce4-session 4.18.3-1
xfce4-settings 4.18.4-1
xfce4-terminal 1.1.2-2
xfconf 4.18.3-1
xfdesktop 4.18.1-1
xfwm4 4.18.0-2
xfwm4-themes 4.10.0-5
xorg-server 21.1.11-1
yay 12.2.0-1
yt-dlp 2023.12.30-1
zsh 5.9-4
zsh-autosuggestions 0.7.0-2
zsh-completions 0.35.0-1
zsh-syntax-highlighting 0.8.0-1
zsh-theme-powerlevel10k 1.20.0-1
