set -s escape-time 0
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-window-option -g mode-keys vi

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r -T prefix C-k resize-pane -U 15
bind -r -T prefix C-j resize-pane -D 15
bind -r -T prefix C-h resize-pane -L 15
bind -r -T prefix C-l resize-pane -R 15
