# skip
w script-binding skip-key
# sub_pause
A script-binding sub_pause/toggle-end
Ctrl+a script-binding sub_pause/replay
# rebind defult
t add sub-pos +1
T add sub-pos -1
p add panscan +0.1
P add panscan -0.1
WHEEL_UP      add volume +1
WHEEL_DOWN    add volume -1
k af toggle "lavfi=[pan=1c|c0=1*c0+1*c1]" ; show-text "Audio mix set to Mono"
