# skip
w script-binding skip-key

# sub_pause
A script-binding sub_pause/replay

# panscan
p add panscan +0.1
P add panscan -0.1

# volume
WHEEL_UP    add volume +1
WHEEL_DOWN  add volume -1
UP      add volume +2
DOWN    add volume -2

# subs
C add sub-scale +0.1
c add sub-scale -0.1
t add sub-pos +1
T add sub-pos -1

# audio
k af toggle "lavfi=[pan=1c|c0=1*c0+1*c1]" ; show-text "Audio mix set to Mono"
