general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    ignore_dbus_inhibit = true
    # ignore_dbus_inhibit = false
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}
