general {
    lock_cmd = swaylock -f
    before_sleep_cmd = swaylock -f
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}
listener {
    timeout = 3
    on-timeout = echo fuck 1
}
listener {
    timeout = 5
    on-timeout = echo fuck 2
}
