monitor=,highrr,auto,auto

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/nvidia.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/vars.conf

input {
    accel_profile = flat
}

decoration {
    rounding = 10
    blur {
        enabled = false
    }
}

animations {
    enabled = false
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    layout = master
}

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
