# Main
monitor=,highrr,auto,auto

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/vars.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/rules.conf

input {
    accel_profile = flat
}

general {
    gaps_in = 0
    gaps_out = 0
    # gaps_in = 5
    # gaps_out = 20
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

decoration {
    rounding = 0
    # rounding = 8
    blur {
        enabled = false
        size = 3
        passes = 1
    }
    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = no
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yesyou probably want this
}

master {
    new_is_master = true
}
