monitor=,highrr,auto,auto

exec-once = dex -a
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = sway-audio-idle-inhibit
exec-once = playerctld daemon

$terminal = alacritty
$fileManager = thunar
$menu = wofi --show drun --allow-images
$menu_run = wofi --show run

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

input {
    accel_profile = flat
}

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(792639ff)
    col.inactive_border = rgba(444444ff)
    allow_tearing = true
}

decoration {
    rounding = 4
    blur {
        enabled = false
    }
}

$mainMod = SUPER

bind = $mainMod, Q, exec, $terminal
bind = $mainMod SHIFT, C, killactive, 
bind = $mainMod SHIFT, M, exit, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, $menu
bind = $mainMod SHIFT, R, exec, $menu_run
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod SHIFT, V, togglesplit, # dwindle
bind = $mainMod, F, fullscreen, 1
bind = $mainMod SHIFT, F, fullscreen, 0

bind = , Print, exec, screenshot.bash
bind = $mainMod SHIFT, S, exec, screenshot.bash region

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, T, togglespecialworkspace, magic
bind = $mainMod SHIFT, T, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, W, exec, shiori search
bind = $mainMod SHIFT, W, exec, shiori tag
