monitor=,highrr,auto,auto

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/vars.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/rules.conf

input {
    accel_profile = flat
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = rgba(4b0d11ff)
    col.inactive_border = rgba(140f0cff)
    allow_tearing = true
    layout = master
}

decoration {
    rounding = 0
    blur {
        enabled = false
    }
}

animations {
    enabled = false
}
