// -*- mode: jsonc -*-
{
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "custom/vram",
        "idle_inhibitor",
        "pulseaudio",
        "clock",
        "tray"
    ],
    "custom/vram": {
        "exec": "nvidia-smi --query-gpu=memory.used --format=csv,noheader,nounits",
        "format": "{} MB",
        "interval": 60
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "pulseaudio": {
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },
    "clock": {
        "format": "{:%F %A %H:%M:%S}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<span color='red'>{}</span>"
            }
        }
    },
    "tray": {
        "icon-size": 20,
        "spacing": 4
    }
}
