{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/audio_idle_inhibitor", "idle_inhibitor", "pulseaudio", "cpu", "memory", "clock", "tray"],
    "spacing": 12,
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": {
            "default": "󰋋"
        },
    },
    "cpu": {
        "interval": 10,
        "format": "󰻠 {usage}%",
        "on-click": "alacritty -e htop"
    },
    "memory": {
        "interval": 10,
        "format": "󰍛 {percentage}%",
        "on-click": "alacritty -e htop"
    },
    "clock": {
        "interval": 1,
        "format": "󰃭 {:%F %A %T}",
    },
    "tray": {
        "icon-size": 18,
        "spacing": 4
    },
    "custom/audio_idle_inhibitor": {
        "format": "{icon}",
        "exec": "sway-audio-idle-inhibit --dry-print-both-waybar",
        "exec-if": "which sway-audio-idle-inhibit",
        "return-type": "json",
        "format-icons": {
            "output": " ",
            "input": "",
            "output-input": "  ",
            "none": ""
        }
    },
}
