* {
  font-family: Iosevka Nerd Font;
  font-size: 16px;
}

window#waybar {
  background: rgba(0, 0, 0, 0);
  color: #444444;
}

#workspaces button {
  color: #444444;
}

#workspaces button.active {
  color: #792639;
}

#idle_inhibitor.activated {
  color: #792639;
}

#tray {
    margin-left: -4px;
    margin-right: 8px;
    /* padding-bottom: 2px; */
}

/* Remove hover effect */
#workspaces button:hover {
  box-shadow: none;
  text-shadow: none;
  background: none;
  transition: none;
  border-color: rgba(0, 0, 0, 0);
}

